<!DOCTYPE html>
<html>
    <head>
        <style>
          *{
            margin:0;
            padding:0;
          
            
          }

          body{
          color:white;
          background: linear-gradient(to bottom right,lightblue, blue,  purple, magenta);
          justify-content: center;
          

          
          }

          h2{
            padding-top: 250px;
            font-family: monospace;
            font-weight: 100px;
            
          }

          p{

            font-family: monospace;
            font-size: 30px;
            font-weight: 50;
          }

      

          .outerbox{
            width:100px;
            height:100px;
            display:flex;
            width:100vw;
            height:100vh;
            justify-content: center;
    
          }

          #I1{
            border-radius: 100%;
            padding: 5px;
           
            
        
          
          }
        </style>
    </head>
    <body>
        <div class="text-gradient">
            <h2 align="center">MODERN DESIGN CONCEPTS</h1><br>
            <p align="center">WELCOME TO OUR WEBSITE</p><br>
            <div class="outerbox">
                <img src=https://www.shutterstock.com/image-vector/globe-vector-icon-eps-10-260nw-782038471.jpg id="I1" height="50" width="50">
                <img src=https://www.shutterstock.com/image-vector/globe-vector-icon-eps-10-260nw-782038471.jpg id="I1" height="50" width="50">
                <img src=https://www.shutterstock.com/image-vector/globe-vector-icon-eps-10-260nw-782038471.jpg id="I1" height="50" width="50">
                <img src=https://www.shutterstock.com/image-vector/globe-vector-icon-eps-10-260nw-782038471.jpg id="I1" height="50" width="50">
            </div>
        </div>
    </body>
</html>